{
  "name": "ai-sdk-thinking-middleware",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/biubiupiu1/ai-sdk-thinking-middleware#readme",
  "bugs": {
    "url": "https://github.com/biubiupiu1/ai-sdk-thinking-middleware/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biubiupiu1/ai-sdk-thinking-middleware.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
